<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>India</h2>
    <hr>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1024px-Flag_of_India.svg.png"
        width=450 height=300 alter="India" class="src">
    <p><b>India</b>, officially the Republic of India (ISO: Bhārat Gaṇarājya), is a country in South Asia. It is the
        seventh-largest country by area, the most populous country in the world, and the most populous
        democracyBounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of
        Bengal on the southeast, it shares land borders with Pakistan to the west China, Nepal, and Bhutan to the
        north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and
        the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.</p>
    <a href="https://en.wikipedia.org/wiki/India" target="blank">Read More</a>
</body>

</html>